error: Jul-30-2021 16:24:20: 	reslt is not defined
error: Aug-01-2021 13:52:26: 	E11000 duplicate key error collection: ToDoList.Users index: unique dup key: { _fts: "f", _ftsx: 1.25 }
error: Aug-01-2021 15:32:46: 	E11000 duplicate key error collection: ToDoList.Users index: ind_username dup key: { username: "a" }
error: Aug-01-2021 15:33:04: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "a@b.bb" }
error: Aug-01-2021 15:33:06: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "a@b.bb" }
error: Aug-01-2021 15:33:23: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "a@b.bb" }
error: Aug-01-2021 15:34:04: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "a@b.bb" }
error: Aug-01-2021 15:37:47: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "a@b.bb" }
error: Aug-01-2021 15:39:56: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "a@b.bb" }
error: Aug-01-2021 15:40:10: 	E11000 duplicate key error collection: ToDoList.Users index: ind_username dup key: { username: "a" }
error: Aug-01-2021 15:41:54: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "a@b.bb" }
error: Aug-01-2021 15:42:07: 	E11000 duplicate key error collection: ToDoList.Users index: ind_username dup key: { username: "a" }
error: Aug-01-2021 15:42:18: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "a@b.bb" }
error: Aug-01-2021 15:42:53: 	E11000 duplicate key error collection: ToDoList.Users index: ind_username dup key: { username: "a" }
error: Aug-01-2021 15:43:02: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "a@b.bb" }
