error: Jul-30-2021 16:24:20: 	reslt is not defined
error: Aug-01-2021 13:52:26: 	E11000 duplicate key error collection: ToDoList.Users index: unique dup key: { _fts: "f", _ftsx: 1.25 }
error: Aug-01-2021 15:32:46: 	E11000 duplicate key error collection: ToDoList.Users index: ind_username dup key: { username: "a" }
error: Aug-01-2021 15:33:04: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "a@b.bb" }
error: Aug-01-2021 15:33:06: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "a@b.bb" }
error: Aug-01-2021 15:33:23: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "a@b.bb" }
error: Aug-01-2021 15:34:04: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "a@b.bb" }
error: Aug-01-2021 15:37:47: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "a@b.bb" }
error: Aug-01-2021 15:39:56: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "a@b.bb" }
error: Aug-01-2021 15:40:10: 	E11000 duplicate key error collection: ToDoList.Users index: ind_username dup key: { username: "a" }
error: Aug-01-2021 15:41:54: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "a@b.bb" }
error: Aug-01-2021 15:42:07: 	E11000 duplicate key error collection: ToDoList.Users index: ind_username dup key: { username: "a" }
error: Aug-01-2021 15:42:18: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "a@b.bb" }
error: Aug-01-2021 15:42:53: 	E11000 duplicate key error collection: ToDoList.Users index: ind_username dup key: { username: "a" }
error: Aug-01-2021 15:43:02: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "a@b.bb" }
error: Aug-10-2021 18:14:52: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "hhh@ss.jw" }
error: Aug-10-2021 18:15:54: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "hhh@ss.jws" }
error: Aug-11-2021 17:33:30: 	Invalid login: 535-5.7.8 Username and Password not accepted. Learn more at
535 5.7.8  https://support.google.com/mail/?p=BadCredentials s7sm11144133edu.23 - gsmtp
error: Aug-11-2021 17:43:49: 	Invalid login: 535-5.7.8 Username and Password not accepted. Learn more at
535 5.7.8  https://support.google.com/mail/?p=BadCredentials gw24sm371259ejb.66 - gsmtp
error: Aug-11-2021 17:45:06: 	Invalid login: 535 5.7.0 (#AUTH005) Too many bad auth attempts.
error: Aug-11-2021 17:49:34: 	Invalid login: 535 5.7.0 (#AUTH005) Too many bad auth attempts.
error: Aug-12-2021 15:33:14: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "yevihagriffeu-5488@yopmail.com" }
error: Aug-12-2021 15:39:07: 	Update document requires atomic operators
error: Aug-12-2021 15:39:23: 	Update document requires atomic operators
error: Aug-12-2021 15:52:54: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "jejaxer377@fada55.com" }
error: Aug-12-2021 15:53:33: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "poiliffabrapra-3499@yopmail.com" }
error: Aug-12-2021 15:53:38: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "poiliffabrapra-3499@yopmail.com" }
