error: Jul-30-2021 16:24:20: 	reslt is not defined
error: Aug-01-2021 13:52:26: 	E11000 duplicate key error collection: ToDoList.Users index: unique dup key: { _fts: "f", _ftsx: 1.25 }
error: Aug-01-2021 15:32:46: 	E11000 duplicate key error collection: ToDoList.Users index: ind_username dup key: { username: "a" }
error: Aug-01-2021 15:33:04: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "a@b.bb" }
error: Aug-01-2021 15:33:06: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "a@b.bb" }
error: Aug-01-2021 15:33:23: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "a@b.bb" }
error: Aug-01-2021 15:34:04: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "a@b.bb" }
error: Aug-01-2021 15:37:47: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "a@b.bb" }
error: Aug-01-2021 15:39:56: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "a@b.bb" }
error: Aug-01-2021 15:40:10: 	E11000 duplicate key error collection: ToDoList.Users index: ind_username dup key: { username: "a" }
error: Aug-01-2021 15:41:54: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "a@b.bb" }
error: Aug-01-2021 15:42:07: 	E11000 duplicate key error collection: ToDoList.Users index: ind_username dup key: { username: "a" }
error: Aug-01-2021 15:42:18: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "a@b.bb" }
error: Aug-01-2021 15:42:53: 	E11000 duplicate key error collection: ToDoList.Users index: ind_username dup key: { username: "a" }
error: Aug-01-2021 15:43:02: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "a@b.bb" }
error: Aug-10-2021 18:14:52: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "hhh@ss.jw" }
error: Aug-10-2021 18:15:54: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "hhh@ss.jws" }
error: Aug-11-2021 17:33:30: 	Invalid login: 535-5.7.8 Username and Password not accepted. Learn more at
535 5.7.8  https://support.google.com/mail/?p=BadCredentials s7sm11144133edu.23 - gsmtp
error: Aug-11-2021 17:43:49: 	Invalid login: 535-5.7.8 Username and Password not accepted. Learn more at
535 5.7.8  https://support.google.com/mail/?p=BadCredentials gw24sm371259ejb.66 - gsmtp
error: Aug-11-2021 17:45:06: 	Invalid login: 535 5.7.0 (#AUTH005) Too many bad auth attempts.
error: Aug-11-2021 17:49:34: 	Invalid login: 535 5.7.0 (#AUTH005) Too many bad auth attempts.
error: Aug-12-2021 15:33:14: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "yevihagriffeu-5488@yopmail.com" }
error: Aug-12-2021 15:39:07: 	Update document requires atomic operators
error: Aug-12-2021 15:39:23: 	Update document requires atomic operators
error: Aug-12-2021 15:52:54: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "jejaxer377@fada55.com" }
error: Aug-12-2021 15:53:33: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "poiliffabrapra-3499@yopmail.com" }
error: Aug-12-2021 15:53:38: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "poiliffabrapra-3499@yopmail.com" }
error: Aug-16-2021 18:41:26: 	jwt expired
error: Aug-16-2021 18:41:58: 	jwt expired
error: Aug-16-2021 19:00:14: 	jwt expired
error: Aug-16-2021 19:02:12: 	jwt expired
error: Aug-16-2021 19:04:57: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "taufaugrossobri-3328@yopmail.com" }
error: Aug-16-2021 19:06:44: 	Call connect first!
error: Aug-16-2021 19:06:44: 	Cannot read property 'collection' of null
error: Aug-16-2021 19:06:44: 	Call connect first!
error: Aug-16-2021 19:06:44: 	Cannot read property 'collection' of null
error: Aug-16-2021 19:58:14: 	jwt expired
error: Aug-16-2021 19:59:17: 	jwt expired
error: Aug-17-2021 16:54:30: 	jwt must be a string
error: Aug-17-2021 16:55:05: 	jwt must be a string
error: Aug-25-2021 17:03:14: 	E11000 duplicate key error collection: ToDoList.Users index: ind_email dup key: { email: "cegeuceuwella-8564@yopmail.com" }
error: Aug-25-2021 17:13:13: 	Cannot read property 'slice' of undefined
error: Sep-06-2021 11:31:50: 	Cannot read property 'slice' of undefined
error: Sep-08-2021 19:08:19: 	Cannot read property 'nModified' of undefined
error: Sep-08-2021 19:08:31: 	Cannot read property 'nModified' of undefined
error: Sep-09-2021 16:27:59: 	taskId is not defined
error: Sep-15-2021 11:59:43: 	Cannot read property 'slice' of undefined
error: Sep-15-2021 14:02:47: 	math is not defined
error: Sep-15-2021 14:03:48: 	math is not defined
error: Sep-15-2021 14:04:25: 	math is not defined
error: Sep-15-2021 14:04:43: 	math is not defined
error: Sep-15-2021 14:08:50: 	math is not defined
error: Sep-15-2021 14:11:32: 	math is not defined
error: Sep-15-2021 14:12:04: 	math is not defined
error: Sep-15-2021 14:12:53: 	math is not defined
error: Sep-15-2021 14:13:04: 	Cannot read property 'slice' of undefined
error: Sep-15-2021 18:49:18: 	Skip value must be non-negative, but received: -8
